* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  font-family: "Inter", sans-serif;
}

header {
  border: 1px solid red;
  height: 152px;
}

section {
  border: 1px solid purple;
  height: 340px;
}

main {
  border: 1px solid blue;
  height: auto;
}

footer {
  border: 1px solid #009145;
  /* Hexadecimal color code*/
  min-height: 368px;
}

/* Hero section */
section#hero {
  border: 1px solid purple;
  height: 340px;
  background: url("../assets/hero_bg.png");
  background-size: cover;
  background-position: top center;
}


section#hero .container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.title-container span {
  display: block;
  color: white;
  font-weight: 700;
}

.title-container span:first-child {
  font-size: 40px;
}

.title-container span:last-child {
  font-size: 100px;
  line-height: 80px;
}


.container {
  width: 100%;
  margin: 0 auto;
  border: 1px solid springgreen;
  height: inherit;
  min-height: inherit;
}

main .container {
  width: 96%;
  display: flex;
  padding: 0 20px;
}

.product-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}

.product-card {
  text-align: start;
  overflow: hidden;
  background-color: #f0f0f0;
  border-radius: 14px;
  width: auto;
}

.product-img {
  width: 100%;
  height: auto;
  object-fit: cover;
  object-position: center center;
}

.product-info {
  margin: 1.5em;
}

.product-price-block {
  display: flex;
  margin: 5px 0;
  justify-content: space-between;
  align-items: center;
}

.product-price-block .price {
  font-size: 22px;
  font-weight: 700;
  flex: 1;
}

.product-price-block .discount {
  font-size: 12px;
  font-weight: 700;
  color: #428f13;
}

@media screen and (max-width: 768px) {

  /* .product-card {
    flex-basis: 45%;
  } */
  .product-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .title-container span:first-child {
    font-size: 2em;
  }

  .title-container span:last-child {
    font-size: 4.5em;
    line-height: 60px;
  }
}

@media screen and (max-width: 480px) {
  .product-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .title-container span:first-child {
    font-size: 1em;
  }

  .title-container span:last-child {
    font-size: 2.5em;
  }

  /* .product-card {
    flex-basis: 100%;
  } */
}